<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">


        <ImageButton
            android:layout_width="10mm"
            android:layout_height="10mm"
            android:src="@drawable/baseline_person_24"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>


    <EditText
        android:id="@+id/profileUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingVertical="16dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Username"/>



    <EditText
        android:id="@+id/profilePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:paddingVertical="16dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Password"/>

    <EditText
        android:id="@+id/editText_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:paddingVertical="16dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Confirm Password"/>


<!--    <Button-->
<!--        android:id="@+id/btnSave"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:text="Save"-->
<!--        android:paddingVertical="20dp"/>-->

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:paddingVertical="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:paddingVertical="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_red_light"/>


</LinearLayout>