<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="26sp"
        android:textStyle="italic"
        android:fontFamily="monospace" />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingVertical="16dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Username"/>


    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:paddingVertical="16dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Password"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Login"
        android:paddingVertical="20dp"/>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="OR">-->
<!--    </TextView>-->
<!--    <Button-->
<!--        android:id="@+id/signupRedirect"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:text="Sign Up"-->
<!--        android:paddingVertical="20dp"/>-->
    <TextView
        android:id="@+id/signupRedirect"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an account? Sign Up"
        android:textSize="15sp"/>

<!--    <TextView-->
<!--        android:id="@+id/signUpRedirect"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Not yet registered? Sign Up"-->
<!--        android:textSize="15sp"/>-->

</LinearLayout>