<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/signupUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingVertical="16dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Username"/>



    <EditText
        android:id="@+id/signupPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:paddingVertical="16dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Password"/>

<!--    <EditText-->
<!--        android:id="@+id/editText_confirmPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textPassword"-->
<!--        android:textSize="20sp"-->
<!--        android:paddingVertical="16dp"-->
<!--        android:layout_marginVertical="12dp"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:hint="Confirm Password"/>-->


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="SIGN UP"
        android:paddingVertical="20dp"/>

    <TextView
        android:id="@+id/loginRedirect"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textSize="15sp"/>



</LinearLayout>