<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/trabahanapLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Trabahanap"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trabahanapLogo"
        android:layout_marginHorizontal="50dp"
        android:hint="Search"
        android:paddingVertical="15dp"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btnRecommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="100dp"
        android:text="Recommended" />

    <Button
        android:id="@+id/btnDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/btnRecommended"
        android:text="Distance" />

    <Button
        android:id="@+id/btnPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/btnDistance"
        android:text="Price" />

    <Button
        android:id="@+id/btnDeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/btnPrice"
        android:text="Deals" />

    <Button
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/btnDeal"
        android:text="Price" />


    <LinearLayout
        android:id="@+id/firstLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRecommended"
        android:layout_marginTop="10dp">


        <ImageButton
            android:id="@+id/btnFirstService"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <ImageButton
            android:id="@+id/btnSecondService"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayer">

        <ImageButton
            android:id="@+id/btnThirdService"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <ImageButton
            android:id="@+id/btnFourthService"
            android:layout_width="200dp"
            android:layout_height="200dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/secondLayer">


        <ImageButton
            android:id="@+id/imgBtnHome"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="19mm"
            android:background="@android:color/transparent"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/imgBtnFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19mm"
            android:background="@android:color/transparent"
            android:src="@drawable/favorite" />


        <ImageButton
            android:id="@+id/imgBtnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19mm"
            android:background="@android:color/transparent"
            android:src="@drawable/search" />


        <ImageButton
            android:id="@+id/imgBtnNotif"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19mm"
            android:background="@android:color/transparent"
            android:src="@drawable/notification" />

        <ImageButton
            android:id="@+id/imgBtnProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19mm"
            android:background="@android:color/transparent"
            android:src="@drawable/profile" />

        <ImageButton
            android:id="@+id/imgBtnLogOut"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="19mm"
            android:background="@android:color/transparent"
            android:src="@drawable/logout" />


    </LinearLayout>


</RelativeLayout>