spring.datasource.url = jdbc:mysql://localhost:3306/dbjobflex

spring.datasource.username = root
spring.datasource.password = claireandrea

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

file.upload-dir=C:/Users/Ezzel/Downloads/uploads/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.resources.static-locations=file:/C:/Users/Ezzel/Downloads/uploads/


server.error.include-stacktrace = never